{
    "version": 2,
    "builds": [
        {
            "src": "dist/angular_diary/server/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/angular_diary/server/main.js"
        }
    ]
}